@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }


  :root {
    --background: 30 0% 100%;
    --foreground: 30 0% 10%;
    --card: 30 0% 100%;
    --card-foreground: 30 0% 15%;
    --popover: 30 0% 100%;
    --popover-foreground: 30 95% 10%;
    --primary: 30 92.3% 54.1%;
    --primary-foreground: 0 0% 100%;
    --secondary: 30 10% 90%;
    --secondary-foreground: 0 0% 0%;
    --muted: -8 10% 95%;
    --muted-foreground: 30 0% 40%;
    --accent: -8 10% 90%;
    --accent-foreground: 30 0% 15%;
    --destructive: 0 50% 50%;
    --destructive-foreground: 30 0% 100%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 30 10% 10%;
    --foreground: 30 0% 100%;
    --card: 30 0% 10%;
    --card-foreground: 30 0% 100%;
    --popover: 30 10% 5%;
    --popover-foreground: 30 0% 100%;
    --primary: 30 92.3% 54.1%;
    --primary-foreground: 0 0% 100%;
    --secondary: 30 10% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: -8 10% 25%;
    --muted-foreground: 30 0% 65%;
    --accent: -8 10% 25%;
    --accent-foreground: 30 0% 95%;
    --destructive: 0 50% 50%;
    --destructive-foreground: 30 0% 100%;
    --radius: 0.5rem;
  }

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}