{
	"name": "delivery",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@internationalized/date": "^3.7.0",
		"@lucide/svelte": "^0.483.0",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"@types/leaflet": "^1.9.16",
		"@types/lodash": "^4.17.16",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^1.3.13",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.5.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"formsnap": "^2.0.0",
		"globals": "^15.14.0",
		"mode-watcher": "^0.5.1",
		"paneforge": "^1.0.0-next.4",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.24.0",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vaul-svelte": "^1.0.0-next.6",
		"vite": "^6.0.0",
		"vitest": "^3.0.0",
		"zod": "^3.24.2"
	},
	"dependencies": {
		"@toolsntuts/utils": "^0.2.9",
		"leaflet": "^1.9.4",
		"lodash": "^4.17.21",
		"lucide-svelte": "^0.483.0",
		"sveaflet": "^0.1.4"
	}
}
